default vesamenu.c32
prompt 0
timeout 50

MENU TITLE ArchPwn Live CD

label kde
MENU LABEL ArchPwn KDE4 Desktop
kernel /boot/vmlinuz elevator=deadline lang=en session=kde load=overlay video=vesafb:ywrap,mtrr,1280x1024-32@60 splash=verbose,theme:archpwn console=tty1 nonfree=yes
append initrd=/boot/archlive.img

label flux
MENU LABEL ArchPwn Fluxbox Desktop
kernel /boot/vmlinuz elevator=deadline lang=en session=fluxbox load=overlay video=vesafb:ywrap,mtrr,1280x1024-32@60 splash=verbose,theme:archpwn console=tty1 nonfree=yes
append initrd=/boot/archlive.img

label copy2ram
MENU LABEL ArchPwn KDE4 Desktop copy2ram
kernel /boot/vmlinuz elevator=deadline lang=en session=kde load=overlay video=vesafb:ywrap,mtrr,1280x1024-32@60 splash=verbose,theme:archpwn console=tty1 nonfree=yes copy2ram ramsize=75%
append initrd=/boot/archlive.img

label fail
MENU LABEL ArchPwn KDE4 Desktop in failsafe/vbox mode
kernel /boot/vmlinuz elevator=deadline lang=en acpi=off noapic pci=bios load=overlay usbdelay=10
append initrd=/boot/archlive.img

label memtest
MENU LABEL Memory tester
kernel memtest
